****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBCPRR0003																																
0100																																
700																																
                40																																
%_HEADER																																
ZBCPRR0003                              0100 0100    200255192 37  0  0200255  0G S                              20140813100934																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC_0100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  7	 29	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE pbo.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
